<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPubFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="luky.zadanie.zadanie3.fragment.InputFragment"
        android:label="Údaje"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_userShowFragment"
            app:destination="@id/userShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="luky.zadanie.zadanie3.fragment.ShowFragment"
        android:label="Výsledok"
        tools:layout="@layout/fragment_show">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="shopName"
            app:argType="string" />
        <argument
            android:name="gpsH"
            app:argType="string" />
        <argument
            android:name="gpsL"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="website"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="street"
            app:argType="string" />
        <argument
            android:name="streetNumber"
            app:argType="string" />
        <argument
            android:name="postCode"
            app:argType="string" />
        <action
            android:id="@+id/action_showFragment_to_listPubFragment"
            app:destination="@id/listPubFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listPubFragment"
        android:name="luky.zadanie.zadanie3.fragment.PubListFragment"
        android:label="fragment_list_pub"
        tools:layout="@layout/fragment_list_pub" >
        <action
            android:id="@+id/action_listPubFragment_to_showFragment"
            app:destination="@id/showFragment" >
            <argument
                android:name="id" />
        </action>
        <action
            android:id="@+id/action_listPubFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/userShowFragment"
        android:name="luky.zadanie.zadanie3.fragment.UserShowFragment"
        android:label="fragment_user_show"
        tools:layout="@layout/fragment_user_show" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userShopName"
            app:argType="string" />
        <argument
            android:name="userGpsH"
            app:argType="float" />
        <argument
            android:name="userGpsL"
            app:argType="float" />
        <action
            android:id="@+id/action_userShowFragment_to_listPubFragment"
            app:destination="@id/listPubFragment" />
    </fragment>
</navigation>