<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PubListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/userFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:contentDescription="SortMenu"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/baseline_person_24"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SpeakableTextPresentCheck,ImageContrastCheck" />
</FrameLayout>